name: Github Actions Practica
on: [push]
jobs:
  Explorando-Github-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "El flujo de trabajo ha sido ejecitado en el evento:${{github.event_name}}"
      - run: echo "El trabajo se esta ejecutando en el servidor ${{runner.os}} hospedado en Github"
      - run: echo "El nombre de la rama es:${{github.ref}} y tu repositorio es:${{github.repository}}"
      - name: Verifica el codigo del repositorio
        uses: actions/Checkout@v2
      - run: echo "El repositorio:${{github.repository}} ha sido colocado en el runner."
      - run: echo "El flujo de trabajo ests listo para verificar el código en el runner."
      - name: Listar archivos en el repositorio
        run:
          ls ${{github.workspace}}
      - run: echo "El estado del trabajo es:${{ job.status}}"
